{
  "name": "prog-bot",
  "version": "1.0.0",
  "description": "'A reddit bot for /progmetal'",
  "main": "\u001b[D\u001b[D\u001b[D\u001bserver.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscasella/prog-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriscasella/prog-bot/issues"
  },
  "homepage": "https://github.com/chriscasella/prog-bot#readme",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2",
    "youtube-search": "^1.1.0"
  }
}
